# AvaloniaDialogs

./: AvaloniaDialogs.sln  LICENSE.txt  README.md
AvaloniaDialogs/: AvaloniaDialogs.csproj  README.md  UIUtil.cs
AvaloniaDialogs.Demo/: App.axaml  App.axaml.cs  AvaloniaDialogs.Demo.csproj  CustomDialog.axaml  CustomDialog.axaml.cs  CustomNestedDialog.axaml  CustomNestedDialog.axaml.cs  CustomStyle.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaDialogs/Views/: BaseDialog.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  ReactiveDialogHost.cs  SingleActionDialog.axaml  SingleActionDialog.axaml.cs  Snackbar.axaml  Snackbar.axaml.cs  ThreefoldDialog.axaml  ThreefoldDialog.axaml.cs  TwofoldDialog.axaml  TwofoldDialog.axaml.cs
